(?<=9)(\s*|=|:|-)\d{1,2}(\/\d{1,2})?
(?<=9)((\s*done\s*)|(\s*=\s*)|(\s*(is|at|on)\s*))\d{1,2}(\/\d{1,2})?
\b(?<!PHQ(\s*-\s*|\s)?)\d{1,2}(\/\d{1,2})?(.{0,3}score)
\b(score|scored|scoring)\s*(is|at|of|on|was|=)\s*\d+(?!(\/|-|:))
\b(score|scored)\s*today\s*(is|at|of|on|was|=|-)\s*\d+
\b(today)\s*(score|scored)\s*(is|at|of|on|was|=)\s*\d+
\b(score|scored)\s*\d+\s*(of|out of|on)\s*\d+
\b(score|scored)\s*\d+
(:|score\s{1,3}of|\bscore:?)\s*\d{1,2}(\/\d{1,2})?
\b(?<!(PHQ(\s*-\s*|\s)?|\#|\.))\d{1,2}\s
(?<!\d\s{1,3})\d{1,2}\/\d{1,2}\s
(>|<|around|approximately|~|greater.{1,3}than|less.{1,3}than|below|above|about|more.{1,3}than|>.{1,3}or.{1,3}equal.{1,3}to|<.{1,3}or.{1,3}equal.{1,3}to).{1,3}?\d+\s{0,3}(\/\d+)?\b
(?<=phq)(\s*?|=|:|-)\d{1,2}(\/27)
(?<=phq)\s*(=|:|-)\s*\d{1,2}(\/27)
(?<=phq.{1,25})\d{1,2}(\/27)
(?<=phq)\s*(-->|--&gt;)\s*\d{1,2}(\/27)?
(?<=phq.{0,3}9)\s*(-->|--&gt;)\s*\d{1,2}(\/\d{1,2})?
(?<=phq.{0,3}9)\s*(=|:|-)\s*\d{1,2}(\/\d{1,2})?
(?<=phq.{0,3}9)\s*(of)\s*\d{1,2}(\/\d{1,2})?
(?<=phq.{0,3}9)\s*(of|is|was|today)\s*\d{1,2}(\/\d{1,2})?
(?<=phq.{0,3}9)\s*(of|is|was|today|score)\s*\d{1,2}\s*(?=d{1,2}\/d{1,2})
(score.{1,5}[0-9][0-9]?.{1,5})(?=phq.{0,3}9)